<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserDetailViewController" customModule="GolfZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-hT-KKE">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-0I-hZm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-zU-OBW">
                                                <rect key="frame" x="16" y="30" width="34.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="color_282828_fafafa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-9Q-P03">
                                                <rect key="frame" x="16" y="110" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="color_282828_fafafa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-7n-NbN">
                                                <rect key="frame" x="55.5" y="110" width="342.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Withdrawal amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-WJ-T5u">
                                                <rect key="frame" x="16" y="140" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="color_282828_fafafa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-Px-0Th">
                                                <rect key="frame" x="16" y="165" width="382" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-k4-6E8">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-5m-ccw">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                                <color key="backgroundColor" name="color_f5f5f5_2a2a2a"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="1U0-qm-0fB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-ma-roQ">
                                                                <rect key="frame" x="359.5" y="0.0" width="6.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" name="color_282828_fafafa"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-wh-OJI">
                                                                <rect key="frame" x="69" y="0.0" width="285.5" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="color_282828_fafafa"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-dA-nyw">
                                                                <rect key="frame" x="68" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" name="color_e6e6e6_424242"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="0sJ-d3-GyF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EPw-ma-roQ" firstAttribute="top" secondItem="g2g-k4-6E8" secondAttribute="top" id="05g-v8-qx9"/>
                                                            <constraint firstItem="a4G-5m-ccw" firstAttribute="top" secondItem="g2g-k4-6E8" secondAttribute="top" id="1QF-9o-4wd"/>
                                                            <constraint firstItem="a4G-5m-ccw" firstAttribute="leading" secondItem="g2g-k4-6E8" secondAttribute="leading" id="9H4-kK-G1l"/>
                                                            <constraint firstItem="EPw-ma-roQ" firstAttribute="leading" secondItem="bVf-wh-OJI" secondAttribute="trailing" constant="5" id="DpS-9g-mQ7"/>
                                                            <constraint firstAttribute="height" constant="50" id="Htx-kY-ud4"/>
                                                            <constraint firstAttribute="bottom" secondItem="EPw-ma-roQ" secondAttribute="bottom" id="Jnu-P2-W71"/>
                                                            <constraint firstAttribute="trailing" secondItem="EPw-ma-roQ" secondAttribute="trailing" constant="16" id="N26-ag-qn8"/>
                                                            <constraint firstAttribute="bottom" secondItem="bVf-wh-OJI" secondAttribute="bottom" id="QPg-pS-2pV"/>
                                                            <constraint firstItem="bVf-wh-OJI" firstAttribute="top" secondItem="g2g-k4-6E8" secondAttribute="top" id="XEb-fA-DwD"/>
                                                            <constraint firstItem="bVf-wh-OJI" firstAttribute="leading" secondItem="Ges-dA-nyw" secondAttribute="trailing" id="mk8-ud-p5E"/>
                                                            <constraint firstItem="a4G-5m-ccw" firstAttribute="height" secondItem="bVf-wh-OJI" secondAttribute="height" id="sgr-qm-glp"/>
                                                            <constraint firstItem="Ges-dA-nyw" firstAttribute="height" secondItem="a4G-5m-ccw" secondAttribute="height" id="vEF-cb-iBw"/>
                                                            <constraint firstItem="Ges-dA-nyw" firstAttribute="leading" secondItem="a4G-5m-ccw" secondAttribute="trailing" id="xs6-l4-Dbl"/>
                                                            <constraint firstItem="Ges-dA-nyw" firstAttribute="top" secondItem="g2g-k4-6E8" secondAttribute="top" id="zXD-kx-mKx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color_e6e6e6_424242"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-EZ-J2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                        <color key="textColor" name="color_f25d4e"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-pq-Ler">
                                                <rect key="frame" x="368" y="223" width="14" height="17"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-2I-nVM">
                                                <rect key="frame" x="16" y="223" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="color_282828_fafafa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ico_up" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-fm-LMt">
                                                <rect key="frame" x="388" y="226.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Sva-BU-gb3"/>
                                                    <constraint firstAttribute="width" constant="10" id="X5K-3N-KHq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-Om-6Ia">
                                                <rect key="frame" x="368" y="211.5" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MjL-IK-Y40"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Fv-9z4">
                                                <rect key="frame" x="16" y="256" width="382" height="1"/>
                                                <color key="backgroundColor" name="color_e6e6e6_424242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nvS-fu-w8F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-Bq-ioR">
                                                <rect key="frame" x="16" y="273" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-3w-UDf">
                                                        <rect key="frame" x="360.5" y="15.5" width="6.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="color_f5f5f5_2a2a2a"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I99-PW-eyc"/>
                                                    <constraint firstItem="I3H-3w-UDf" firstAttribute="centerY" secondItem="mGj-Bq-ioR" secondAttribute="centerY" id="T2K-cA-BdE"/>
                                                    <constraint firstAttribute="trailing" secondItem="I3H-3w-UDf" secondAttribute="trailing" constant="15" id="mIf-0H-77N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color_e6e6e6_424242"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-3Y-DGR">
                                                <rect key="frame" x="16" y="339" width="382" height="1"/>
                                                <color key="backgroundColor" name="color_e6e6e6_424242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Fp-Wv-GXO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-4z-DVL">
                                                <rect key="frame" x="16" y="340" width="382" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-p0-W53">
                                                        <rect key="frame" x="0.0" y="87" width="382" height="1"/>
                                                        <color key="backgroundColor" name="color_e6e6e6_424242"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bsn-rG-VKB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-Ye-MiN">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-Xn-H3j">
                                                                <rect key="frame" x="376.5" y="0.0" width="5.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                                <color key="textColor" name="color_282828_fafafa"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-tU-ODG">
                                                                <rect key="frame" x="0.0" y="0.0" width="371.5" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jwZ-CF-jdQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-Sa-ZPr">
                                                                <rect key="frame" x="376.5" y="21.5" width="5.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                                                <color key="textColor" name="color_282828_fafafa"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hp5-Xn-H3j" firstAttribute="top" secondItem="hHh-Ye-MiN" secondAttribute="top" id="47T-Zb-oot"/>
                                                            <constraint firstItem="EIR-tU-ODG" firstAttribute="leading" secondItem="hHh-Ye-MiN" secondAttribute="leading" id="j0a-Vk-qCE"/>
                                                            <constraint firstItem="1e3-Sa-ZPr" firstAttribute="top" secondItem="hp5-Xn-H3j" secondAttribute="bottom" constant="5" id="jcj-GQ-Plx"/>
                                                            <constraint firstItem="hp5-Xn-H3j" firstAttribute="centerY" secondItem="EIR-tU-ODG" secondAttribute="centerY" id="kUh-qZ-723"/>
                                                            <constraint firstAttribute="trailing" secondItem="hp5-Xn-H3j" secondAttribute="trailing" id="rrm-gq-T6i"/>
                                                            <constraint firstAttribute="bottom" secondItem="1e3-Sa-ZPr" secondAttribute="bottom" id="vSD-tD-uas"/>
                                                            <constraint firstItem="hp5-Xn-H3j" firstAttribute="leading" secondItem="EIR-tU-ODG" secondAttribute="trailing" constant="5" id="wA6-Ah-Xrm"/>
                                                            <constraint firstAttribute="trailing" secondItem="1e3-Sa-ZPr" secondAttribute="trailing" id="zgJ-3p-kjO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WFo-p0-W53" secondAttribute="trailing" id="8gb-Ia-cOo"/>
                                                    <constraint firstAttribute="height" constant="88" id="Ch8-Vo-aUT"/>
                                                    <constraint firstItem="hHh-Ye-MiN" firstAttribute="centerY" secondItem="4ng-4z-DVL" secondAttribute="centerY" id="Gwo-d1-WjS"/>
                                                    <constraint firstAttribute="bottom" secondItem="WFo-p0-W53" secondAttribute="bottom" id="o9m-eb-Blx"/>
                                                    <constraint firstItem="WFo-p0-W53" firstAttribute="leading" secondItem="4ng-4z-DVL" secondAttribute="leading" id="oxs-zN-NrZ"/>
                                                    <constraint firstItem="hHh-Ye-MiN" firstAttribute="leading" secondItem="4ng-4z-DVL" secondAttribute="leading" id="tYy-Dw-LdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHh-Ye-MiN" secondAttribute="trailing" id="xF3-KK-EGe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-qQ-feB">
                                                <rect key="frame" x="363.5" y="701.5" width="34.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <color key="textColor" name="color_424242_7b7b7b"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-Hq-gm3" customClass="StyleButton" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="16" y="738" width="382" height="56"/>
                                                <color key="backgroundColor" name="color_b6b6b6_424242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mpo-6q-5Np"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="color_7b7b7b_ffffff"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-ze-Zuf" customClass="CautionsView" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="16" y="440" width="382" height="225"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mGj-Bq-ioR" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="00N-6z-5Uc"/>
                                            <constraint firstItem="wi1-9Q-P03" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="5mI-sG-Hbu"/>
                                            <constraint firstItem="XHO-ze-Zuf" firstAttribute="top" secondItem="4ng-4z-DVL" secondAttribute="bottom" constant="12" id="9aP-g5-K5u"/>
                                            <constraint firstAttribute="trailing" secondItem="mGj-Bq-ioR" secondAttribute="trailing" constant="16" id="9aw-9x-PMW"/>
                                            <constraint firstItem="uSZ-WJ-T5u" firstAttribute="top" secondItem="pk0-7n-NbN" secondAttribute="top" constant="30" id="Ad6-kR-5Tq"/>
                                            <constraint firstItem="4ng-4z-DVL" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="Bkb-Od-q2E"/>
                                            <constraint firstItem="WQO-Px-0Th" firstAttribute="top" secondItem="uSZ-WJ-T5u" secondAttribute="bottom" constant="8" id="CNq-tc-XzN"/>
                                            <constraint firstItem="pk0-7n-NbN" firstAttribute="leading" secondItem="wi1-9Q-P03" secondAttribute="trailing" constant="5" id="EVB-lp-83F"/>
                                            <constraint firstItem="Dp7-Hq-gm3" firstAttribute="top" secondItem="n8x-qQ-feB" secondAttribute="bottom" constant="20" id="EwI-QH-ukp"/>
                                            <constraint firstAttribute="trailing" secondItem="Dp7-Hq-gm3" secondAttribute="trailing" constant="16" id="MAE-pA-DpW"/>
                                            <constraint firstAttribute="trailing" secondItem="pk0-7n-NbN" secondAttribute="trailing" constant="16" id="OPZ-Iv-aAg"/>
                                            <constraint firstItem="hth-Fv-9z4" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="OSm-zt-bcf"/>
                                            <constraint firstItem="n8x-qQ-feB" firstAttribute="top" secondItem="XHO-ze-Zuf" secondAttribute="bottom" constant="36" id="Our-di-Kwx"/>
                                            <constraint firstItem="z2B-pq-Ler" firstAttribute="leading" secondItem="1lk-Om-6Ia" secondAttribute="leading" id="P0n-Ba-UAk"/>
                                            <constraint firstAttribute="trailing" secondItem="fMQ-3Y-DGR" secondAttribute="trailing" constant="16" id="QEr-YQ-jeJ"/>
                                            <constraint firstItem="f0E-zU-OBW" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="Qmh-6N-Kbq"/>
                                            <constraint firstAttribute="trailing" secondItem="WQO-Px-0Th" secondAttribute="trailing" constant="16" id="RcH-IU-cG8"/>
                                            <constraint firstItem="uSZ-WJ-T5u" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="Rht-IC-ymL"/>
                                            <constraint firstItem="z2B-pq-Ler" firstAttribute="centerY" secondItem="g1p-2I-nVM" secondAttribute="centerY" id="TQX-i7-3He"/>
                                            <constraint firstItem="Dp7-Hq-gm3" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="UR4-Vh-eRK"/>
                                            <constraint firstItem="Ld5-fm-LMt" firstAttribute="leading" secondItem="z2B-pq-Ler" secondAttribute="trailing" constant="6" id="UqB-Y1-9JI"/>
                                            <constraint firstAttribute="trailing" secondItem="1lk-Om-6Ia" secondAttribute="trailing" constant="16" id="VbP-Tp-0pt"/>
                                            <constraint firstItem="1lk-Om-6Ia" firstAttribute="centerY" secondItem="g1p-2I-nVM" secondAttribute="centerY" id="WOb-M4-efy"/>
                                            <constraint firstItem="Ld5-fm-LMt" firstAttribute="centerY" secondItem="g1p-2I-nVM" secondAttribute="centerY" id="Wnh-aN-7sq"/>
                                            <constraint firstItem="f0E-zU-OBW" firstAttribute="top" secondItem="A6h-0I-hZm" secondAttribute="top" constant="30" id="XQD-6O-cqY"/>
                                            <constraint firstItem="g1p-2I-nVM" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="Xnx-u3-3sk"/>
                                            <constraint firstAttribute="trailing" secondItem="4ng-4z-DVL" secondAttribute="trailing" constant="16" id="Zik-pg-2gc"/>
                                            <constraint firstAttribute="trailing" secondItem="hth-Fv-9z4" secondAttribute="trailing" constant="16" id="ayL-eQ-4jt"/>
                                            <constraint firstItem="4ng-4z-DVL" firstAttribute="top" secondItem="fMQ-3Y-DGR" secondAttribute="bottom" id="cH2-AB-wdt"/>
                                            <constraint firstAttribute="bottom" secondItem="Dp7-Hq-gm3" secondAttribute="bottom" constant="20" id="cNK-qa-2EF"/>
                                            <constraint firstItem="pk0-7n-NbN" firstAttribute="centerY" secondItem="wi1-9Q-P03" secondAttribute="centerY" id="d0W-l2-N8M"/>
                                            <constraint firstItem="g1p-2I-nVM" firstAttribute="top" secondItem="WQO-Px-0Th" secondAttribute="bottom" constant="8" id="dSq-Pb-HRg"/>
                                            <constraint firstItem="mGj-Bq-ioR" firstAttribute="top" secondItem="hth-Fv-9z4" secondAttribute="bottom" constant="16" id="frd-n6-hdN"/>
                                            <constraint firstItem="fMQ-3Y-DGR" firstAttribute="top" secondItem="mGj-Bq-ioR" secondAttribute="bottom" constant="16" id="gDV-0K-Pyy"/>
                                            <constraint firstAttribute="trailing" secondItem="XHO-ze-Zuf" secondAttribute="trailing" constant="16" id="hIB-Wk-cUT"/>
                                            <constraint firstItem="XHO-ze-Zuf" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="keh-DH-Bko"/>
                                            <constraint firstAttribute="trailing" secondItem="n8x-qQ-feB" secondAttribute="trailing" constant="16" id="ooF-3u-VFv"/>
                                            <constraint firstItem="hth-Fv-9z4" firstAttribute="top" secondItem="g1p-2I-nVM" secondAttribute="bottom" constant="16" id="p8H-Mh-e64"/>
                                            <constraint firstAttribute="trailing" secondItem="uSZ-WJ-T5u" secondAttribute="trailing" constant="16" id="tj9-RX-4he"/>
                                            <constraint firstItem="WQO-Px-0Th" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="vch-pS-ohD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ld5-fm-LMt" secondAttribute="trailing" constant="16" id="vjk-pU-DP9"/>
                                            <constraint firstItem="fMQ-3Y-DGR" firstAttribute="leading" secondItem="A6h-0I-hZm" secondAttribute="leading" constant="16" id="zPP-ie-EKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color_fafafa_181818"/>
                                <constraints>
                                    <constraint firstItem="A6h-0I-hZm" firstAttribute="height" secondItem="S43-hT-KKE" secondAttribute="height" priority="250" id="5w1-tm-dnl"/>
                                    <constraint firstAttribute="bottom" secondItem="A6h-0I-hZm" secondAttribute="bottom" id="E4O-Ph-71v"/>
                                    <constraint firstItem="A6h-0I-hZm" firstAttribute="leading" secondItem="S43-hT-KKE" secondAttribute="leading" id="FFr-uz-wRp"/>
                                    <constraint firstAttribute="trailing" secondItem="A6h-0I-hZm" secondAttribute="trailing" id="XYS-Al-Ygh"/>
                                    <constraint firstItem="A6h-0I-hZm" firstAttribute="top" secondItem="S43-hT-KKE" secondAttribute="top" id="s6h-XN-cwF"/>
                                    <constraint firstItem="A6h-0I-hZm" firstAttribute="width" secondItem="S43-hT-KKE" secondAttribute="width" id="xW6-eQ-XXj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.82352941176470584" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S43-hT-KKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jt-Hn-hte"/>
                            <constraint firstItem="S43-hT-KKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KA4-P1-jca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S43-hT-KKE" secondAttribute="bottom" id="NPr-4I-yAz"/>
                            <constraint firstAttribute="trailing" secondItem="S43-hT-KKE" secondAttribute="trailing" id="SeK-w5-kmX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_up" width="20" height="16"/>
        <namedColor name="color_282828_fafafa">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_424242_7b7b7b">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_7b7b7b_ffffff">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_b6b6b6_424242">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_e6e6e6_424242">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_f25d4e">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_f5f5f5_2a2a2a">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
